.contents {
  padding: 20rpx;
  background-color: #fff;
}
.contents .contents_top {
  display: flex;
  justify-content: space-between;
  margin: 15rpx 0rpx;
}
.contents .contents_top .contents_top_text {
  margin-left: 10rpx;
}
.contents .contents_bottom {
  padding: 0rpx;
  margin: 0rpx;
}
.contents .contents_bottom van-tag {
  margin: 10rpx;
}
.cont {
  margin-top: 40rpx;
}
