.common_components{
	.common_components_image{
		width: 100%;
		height: 200rpx;
	}
	.common_components_text1{
		margin: 10rpx 0;
		font-size: 24rpx;
		text-align: center;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	.common_components_text2{
		margin: 10rpx 0;
		font-size: 24rpx;
		text-align: center;
	}
}