.centers{
	display: flex;
	background-color: #fff;
	van-sidebar{
		width: 20%;
	}
	.rightinfo{
		width: 80%;
		margin: 5rpx;
		.rightinfo_box{
			position: relative;
			border-radius: 20rpx;
			margin-bottom: 30rpx;
			width: 100%;
			height: 280rpx;
			image{
				height: 100%;
				width: 100%;
				border-radius: 20rpx;

			}
			.rightinfo_text{
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 20rpx;
				background-color: rgba(0, 0, 0, 0.425);
				color: white;
				top: 0;
				left: 0;
				text-align: center;
				line-height: 300rpx;
				span{
					margin: 0rpx 20rpx;
				}
			}
		}
		.rightinfo_center{
			text-align: center;
			color: rgb(0, 0, 0);
			margin-bottom: 30rpx;
			span{
				margin: 0rpx 20rpx;
				color: rgba(0, 0, 0, 0.527);
			}
		}
	}


}