.les{
  background-color: red;
  width: 200rpx;
  height: 200rpx;
}
swiper{
  height: calc(400*100vw/750);
  image{
    width: 100vw;
    height: calc(400*100vw/750);
  }
}
//搜索框
.custom-class{
	border-radius: 5rpx;
}

//品牌制造商直供
.brand{
	width: 100%;
	background-color: white;
	margin: 20rpx 0rpx;
	.brand_top{
		width: 100%;
		height: 80rpx;
		text-align: center;
		line-height: 80rpx;
		margin-top: 40rpx;
	}
	.van-grid-item__content{
		padding: 2rpx;
	}
	.brand_list{
		position: relative;
		.brand_list_text1{
			position: absolute;
			top: 20rpx;
			left: 40rpx;
			font-size: 28rpx;
		}
		.brand_list_text2{
			position: absolute;
			top: 60rpx;
			left: 40rpx;
			font-size: 24rpx;
			color: brown;
		}
	}
}

// 周四
.common_components{
	.common_components_image{
		width: 100%;
		height: 200rpx;
	}
	.common_components_text1{
		margin: 10rpx 0;
		font-size: 24rpx;
		text-align: center;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	.common_components_text2{
		margin: 10rpx 0;
		font-size: 24rpx;
		text-align: center;
	}
}


// 专题严选
.swiperss{
	width: 100%;
	height:550rpx;
	.swiperss_cart{
		.swiperss_cart_text1{
			font-size: 24rpx;
		}
		.swiperss_cart_text2{
			font-size: 24rpx;
		}
	}
}




