.phones {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50rpx;
  background-color: white;
}
.phones .phones_image {
  width: 100%;
}
.phones .phones_text1,
.phones .phones_text2,
.phones .phones_text3 {
  padding: 10rpx 20rpx;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.phones .phones_text3 {
  color: brown;
  font-size: 26rpx;
}
.centers {
  width: 100%;
  height: 100rpx;
}
.nextpage {
  width: 100%;
  background-color: white;
  padding-left: 280rpx;
}
